.container
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%
    height: 100%
    .products-wrapper
        display: flex
        flex-direction: column
        gap: 30px
        padding-top: 50px
        padding-bottom: 50px
        .product
            display: flex
            justify-content: space-between
            height: 300px
            gap: 50px
            img
                object-fit: cover
            .desc
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-between
                .price-quantity-and-trash
                    display: flex
                    justify-content: flex-end
                    gap: 20px
                    align-items: center
                    .trash
                        background: none
                        box-shadow: none
    .payment-footer
        gap: 10px
        display: flex
        justify-content: flex-end
        align-items: center
