.container
    gap: 30px
    width: 100%
    height: max-content
    display: flex
    justify-content: space-between
    align-items: center  
    canvas
        height: 100%
        width: 100%
        border: 3px solid black
        display: block
    #gui
        height: 100%
        display: flex
        flex-direction: column
        .inputBox
            h3
                font-weight: normal