.header
    width: 100%
    height: min-content
    display: flex
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    padding-bottom: 2em
    .logo
        svg
            height: min-content
    .links
        display: flex
        gap: 32px