.carousel {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 350px; /* Wysokość karuzeli */
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-item {
  flex: 0 0 auto;
  width: 200px; /* Szerokość każdego elementu */
  height: 300px; /* Wysokość każdego elementu */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px;
}

.carousel-item img {
  width: 100%;
  height: 70%; /* Obrazy wypełniają 70% dostępnej wysokości */
  object-fit: cover; /* Dopasowanie bez zniekształceń */
  border-radius: 10px; /* Zaokrąglenie rogów */
}

.carousel-item p {
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.arrow {
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.arrow svg {
  fill: #fff;
}
