.container
    align-items: center
    display: flex
    flex-direction: column
    gap: 30px
    padding: 30px
    background-color: #ffffff
    width: fit-content
    border-radius: 10px
    box-shadow: 0px 50px 45px rgba(0, 0, 0, 0.25)
    form
        display: flex
        flex-direction: column
        gap: 30px
        input
            width: 100%
    .input-container
        display: flex
        flex-direction: column
        gap: 10px