.content
    display: flex
    justify-content: space-between
    width: 100%
    height: fit-content
    .info
        padding-left: 50px
        padding-right: 50px
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        gap: 20px
        .desc
            width: 100%
            box-sizing: border-box
            display: block
            overflow: auto
            text-overflow: ellipsis
            max-height: 330px
        .dot
            width: 30px
            height: 30px
            border-radius: 50%
            background: white
        a
            width: fit-content
        .colors
            display: flex
            gap: 10px
        .colors-container
            display: flex
            flex-direction: column
.dimensions
    width: 100%
