.products-wrapper
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 40px
    .product
        img
            height: 280px
        h2
            font-size: 32px
            font-weight: bold
        h3
            font-size: 16px
            font-weight: normal
